\begin{theindex}

  \item {\_TN\_BUILD\_CFG\_ARCH\_STRUCT\_FILL}
    \subitem {tn\_sys.h}, \hyperpage{139}
  \item {\_TN\_BUILD\_CFG\_STRUCT\_FILL}
    \subitem {tn\_sys.h}, \hyperpage{139}
  \item {\_TN\_BuildCfg}, \hyperpage{61}
  \item {\_TN\_FATAL\_ERRORF}
    \subitem {tn\_arch\_example.h}, \hyperpage{80}
  \item {\_TN\_FFS}
    \subitem {tn\_arch\_example.h}, \hyperpage{80}
  \item {\_TN\_INLINE}
    \subitem {tn\_arch\_example.h}, \hyperpage{84}
  \item {\_TN\_SIZE\_BYTES\_TO\_UWORDS}
    \subitem {tn\_arch\_example.h}, \hyperpage{84}
  \item {\_TN\_STRINGIFY\_LITERAL}
    \subitem {tn\_common\_macros.h}, \hyperpage{103}
  \item {\_TN\_STRINGIFY\_MACRO}
    \subitem {tn\_common\_macros.h}, \hyperpage{104}
  \item {\_TN\_TASK\_CREATE\_OPT\_IDLE}
    \subitem {tn\_tasks.h}, \hyperpage{150}
  \item {\_TN\_TaskProfiler}, \hyperpage{62}
    \subitem {last\_wait\_reason}, \hyperpage{62}
    \subitem {timing}, \hyperpage{63}
  \item {\_TN\_UNUSED}
    \subitem {tn\_common.h}, \hyperpage{100}
  \item {\_TN\_VOLATILE\_WORKAROUND}
    \subitem {tn\_arch\_example.h}, \hyperpage{84}
  \item {\_tn\_arch\_context\_switch\_now\_nosave}
    \subitem {tn\_arch.h}, \hyperpage{97}
  \item {\_tn\_arch\_context\_switch\_pend}
    \subitem {tn\_arch.h}, \hyperpage{96}
  \item {\_tn\_arch\_inside\_isr}
    \subitem {tn\_arch.h}, \hyperpage{96}
  \item {\_tn\_arch\_is\_int\_disabled}
    \subitem {tn\_arch.h}, \hyperpage{96}
  \item {\_tn\_arch\_stack\_init}
    \subitem {tn\_arch.h}, \hyperpage{95}
  \item {\_tn\_arch\_sys\_start}
    \subitem {tn\_arch.h}, \hyperpage{97}

  \indexspace

  \item {arch/cortex\_m/tn\_arch\_cortex\_m.h}, \hyperpage{79}
  \item {arch/example/tn\_arch\_example.h}, \hyperpage{79}
  \item {arch/pic24\_dspic/tn\_arch\_pic24.h}, \hyperpage{85}
  \item {arch/pic24\_dspic/tn\_arch\_pic24\_bfa.h}, \hyperpage{86}
  \item {arch/pic32/tn\_arch\_pic32.h}, \hyperpage{88}
  \item {arch/pic32/tn\_arch\_pic32\_bfa.h}, \hyperpage{91}
  \item {arch/tn\_arch.h}, \hyperpage{93}

  \indexspace

  \item {block\_size}
    \subitem {TN\_FMem}, \hyperpage{67}

  \indexspace

  \item {core/tn\_cfg\_dispatch.h}, \hyperpage{98}
  \item {core/tn\_common.h}, \hyperpage{99}
  \item {core/tn\_common\_macros.h}, \hyperpage{103}
  \item {core/tn\_dqueue.h}, \hyperpage{104}
  \item {core/tn\_eventgrp.h}, \hyperpage{111}
  \item {core/tn\_fmem.h}, \hyperpage{118}
  \item {core/tn\_list.h}, \hyperpage{124}
  \item {core/tn\_mutex.h}, \hyperpage{124}
  \item {core/tn\_oldsymbols.h}, \hyperpage{128}
  \item {core/tn\_sem.h}, \hyperpage{134}
  \item {core/tn\_sys.h}, \hyperpage{137}
  \item {core/tn\_tasks.h}, \hyperpage{146}
  \item {core/tn\_timer.h}, \hyperpage{157}

  \indexspace

  \item {deadlock\_list}
    \subitem {TN\_Task}, \hyperpage{72}

  \indexspace

  \item {free\_list}
    \subitem {TN\_FMem}, \hyperpage{67}

  \indexspace

  \item {got\_running\_cnt}
    \subitem {TN\_TaskTiming}, \hyperpage{74}

  \indexspace

  \item {id\_dque}
    \subitem {TN\_DQueue}, \hyperpage{64}
  \item {id\_event}
    \subitem {TN\_EventGrp}, \hyperpage{66}
  \item {id\_fmp}
    \subitem {TN\_FMem}, \hyperpage{67}
  \item {id\_mutex}
    \subitem {TN\_Mutex}, \hyperpage{69}
  \item {id\_sem}
    \subitem {TN\_Sem}, \hyperpage{70}
  \item {id\_task}
    \subitem {TN\_Task}, \hyperpage{72}
  \item {id\_timer}
    \subitem {TN\_Timer}, \hyperpage{76}

  \indexspace

  \item {last\_wait\_reason}
    \subitem {\_TN\_TaskProfiler}, \hyperpage{62}

  \indexspace

  \item {MAKE\_ALIG}
    \subitem {tn\_oldsymbols.h}, \hyperpage{131}
  \item {max\_consecutive\_wait\_time}
    \subitem {TN\_TaskTiming}, \hyperpage{75}

  \indexspace

  \item {priority\_already\_updated}
    \subitem {TN\_Task}, \hyperpage{73}

  \indexspace

  \item {stack\_high\_addr}
    \subitem {TN\_Task}, \hyperpage{72}
  \item {stack\_low\_addr}
    \subitem {TN\_Task}, \hyperpage{72}
  \item {start\_tick\_cnt}
    \subitem {TN\_Timer}, \hyperpage{76}
  \item {subsys\_wait}
    \subitem {TN\_Task}, \hyperpage{73}

  \indexspace

  \item {timeout}
    \subitem {TN\_Timer}, \hyperpage{76}
  \item {timeout\_cur}
    \subitem {TN\_Timer}, \hyperpage{77}
  \item {timing}
    \subitem {\_TN\_TaskProfiler}, \hyperpage{63}
  \item {tn.h}, \hyperpage{163}
  \item {TN\_API\_MAKE\_ALIG\_ARG}
    \subitem {tn\_cfg\_default.h}, \hyperpage{166}
  \item {TN\_API\_MAKE\_ALIG\_ARG\_\_SIZE}
    \subitem {tn\_cfg\_dispatch.h}, \hyperpage{98}
  \item {TN\_API\_MAKE\_ALIG\_ARG\_\_TYPE}
    \subitem {tn\_cfg\_dispatch.h}, \hyperpage{98}
  \item {tn\_app\_check.c}, \hyperpage{163}
    \subitem {you\_should\_add\_file\_\_\_tn\_app\_check\_c\_\_\_to\_the\_project}, 
		\hyperpage{163}
  \item {tn\_arch.h}
    \subitem {\_tn\_arch\_context\_switch\_now\_nosave}, \hyperpage{97}
    \subitem {\_tn\_arch\_context\_switch\_pend}, \hyperpage{96}
    \subitem {\_tn\_arch\_inside\_isr}, \hyperpage{96}
    \subitem {\_tn\_arch\_is\_int\_disabled}, \hyperpage{96}
    \subitem {\_tn\_arch\_stack\_init}, \hyperpage{95}
    \subitem {\_tn\_arch\_sys\_start}, \hyperpage{97}
    \subitem {tn\_arch\_int\_dis}, \hyperpage{94}
    \subitem {tn\_arch\_int\_en}, \hyperpage{94}
    \subitem {tn\_arch\_sched\_dis\_save}, \hyperpage{95}
    \subitem {tn\_arch\_sched\_restore}, \hyperpage{95}
    \subitem {tn\_arch\_sr\_restore}, \hyperpage{94}
    \subitem {tn\_arch\_sr\_save\_int\_dis}, \hyperpage{94}
  \item {tn\_arch\_example.h}
    \subitem {\_TN\_FATAL\_ERRORF}, \hyperpage{80}
    \subitem {\_TN\_FFS}, \hyperpage{80}
    \subitem {\_TN\_INLINE}, \hyperpage{84}
    \subitem {\_TN\_SIZE\_BYTES\_TO\_UWORDS}, \hyperpage{84}
    \subitem {\_TN\_VOLATILE\_WORKAROUND}, \hyperpage{84}
    \subitem {TN\_ARCH\_STK\_ATTR\_AFTER}, \hyperpage{81}
    \subitem {TN\_ARCH\_STK\_ATTR\_BEFORE}, \hyperpage{81}
    \subitem {TN\_INT\_DIS\_SAVE}, \hyperpage{82}
    \subitem {TN\_INT\_IDIS\_SAVE}, \hyperpage{83}
    \subitem {TN\_INT\_IRESTORE}, \hyperpage{83}
    \subitem {TN\_INT\_RESTORE}, \hyperpage{83}
    \subitem {TN\_INTSAVE\_DATA}, \hyperpage{82}
    \subitem {TN\_INTSAVE\_DATA\_INT}, \hyperpage{82}
    \subitem {TN\_PRIORITIES\_MAX\_CNT}, \hyperpage{81}
    \subitem {TN\_UIntPtr}, \hyperpage{85}
    \subitem {TN\_UWord}, \hyperpage{85}
  \item {tn\_arch\_int\_dis}
    \subitem {tn\_arch.h}, \hyperpage{94}
  \item {tn\_arch\_int\_en}
    \subitem {tn\_arch.h}, \hyperpage{94}
  \item {tn\_arch\_pic24.h}
    \subitem {tn\_p24\_soft\_isr}, \hyperpage{85}
  \item {tn\_arch\_pic24\_bfa.h}
    \subitem {TN\_BFA}, \hyperpage{87}
    \subitem {TN\_BFAR}, \hyperpage{87}
  \item {tn\_arch\_pic32.h}
    \subitem {tn\_p32\_int\_nest\_count}, \hyperpage{90}
    \subitem {tn\_p32\_int\_sp}, \hyperpage{90}
    \subitem {tn\_p32\_soft\_isr}, \hyperpage{89}
    \subitem {tn\_p32\_srs\_isr}, \hyperpage{89}
    \subitem {tn\_p32\_user\_sp}, \hyperpage{90}
  \item {tn\_arch\_pic32\_bfa.h}
    \subitem {TN\_BFA}, \hyperpage{91}
    \subitem {TN\_BFAR}, \hyperpage{92}
  \item {tn\_arch\_sched\_dis\_save}
    \subitem {tn\_arch.h}, \hyperpage{95}
  \item {tn\_arch\_sched\_restore}
    \subitem {tn\_arch.h}, \hyperpage{95}
  \item {tn\_arch\_sr\_restore}
    \subitem {tn\_arch.h}, \hyperpage{94}
  \item {tn\_arch\_sr\_save\_int\_dis}
    \subitem {tn\_arch.h}, \hyperpage{94}
  \item {TN\_ARCH\_STK\_ATTR\_AFTER}
    \subitem {tn\_arch\_example.h}, \hyperpage{81}
  \item {TN\_ARCH\_STK\_ATTR\_BEFORE}
    \subitem {tn\_arch\_example.h}, \hyperpage{81}
  \item {TN\_BFA}
    \subitem {tn\_arch\_pic24\_bfa.h}, \hyperpage{87}
    \subitem {tn\_arch\_pic32\_bfa.h}, \hyperpage{91}
  \item {TN\_BFAR}
    \subitem {tn\_arch\_pic24\_bfa.h}, \hyperpage{87}
    \subitem {tn\_arch\_pic32\_bfa.h}, \hyperpage{92}
  \item {tn\_callback\_deadlock\_set}
    \subitem {tn\_sys.h}, \hyperpage{143}
  \item {tn\_callback\_dyn\_tick\_set}
    \subitem {tn\_sys.h}, \hyperpage{146}
  \item {tn\_callback\_stack\_overflow\_set}
    \subitem {tn\_sys.h}, \hyperpage{143}
  \item {TN\_CBDeadlock}
    \subitem {tn\_sys.h}, \hyperpage{141}
  \item {TN\_CBIdle}
    \subitem {tn\_sys.h}, \hyperpage{140}
  \item {TN\_CBStackOverflow}
    \subitem {tn\_sys.h}, \hyperpage{140}
  \item {TN\_CBTickCntGet}
    \subitem {tn\_timer.h}, \hyperpage{160}
  \item {TN\_CBTickSchedule}
    \subitem {tn\_timer.h}, \hyperpage{159}
  \item {TN\_CBUserTaskCreate}
    \subitem {tn\_sys.h}, \hyperpage{139}
  \item {tn\_cfg\_default.h}, \hyperpage{163}
    \subitem {TN\_API\_MAKE\_ALIG\_ARG}, \hyperpage{166}
    \subitem {TN\_CHECK\_BUILD\_CFG}, \hyperpage{165}
    \subitem {TN\_CHECK\_PARAM}, \hyperpage{165}
    \subitem {TN\_DEBUG}, \hyperpage{165}
    \subitem {TN\_INIT\_INTERRUPT\_STACK\_SPACE}, \hyperpage{167}
    \subitem {TN\_MAX\_INLINE}, \hyperpage{168}
    \subitem {TN\_MUTEX\_DEADLOCK\_DETECT}, \hyperpage{166}
    \subitem {TN\_OLD\_EVENT\_API}, \hyperpage{167}
    \subitem {TN\_OLD\_TNKERNEL\_NAMES}, \hyperpage{166}
    \subitem {TN\_P24\_SYS\_IPL}, \hyperpage{168}
    \subitem {TN\_PRIORITIES\_CNT}, \hyperpage{165}
    \subitem {TN\_PROFILER}, \hyperpage{167}
    \subitem {TN\_PROFILER\_WAIT\_TIME}, \hyperpage{167}
    \subitem {TN\_STACK\_OVERFLOW\_CHECK}, \hyperpage{167}
    \subitem {TN\_TICK\_LISTS\_CNT}, \hyperpage{166}
  \item {tn\_cfg\_dispatch.h}
    \subitem {TN\_API\_MAKE\_ALIG\_ARG\_\_SIZE}, \hyperpage{98}
    \subitem {TN\_API\_MAKE\_ALIG\_ARG\_\_TYPE}, \hyperpage{98}
  \item {TN\_CHECK\_BUILD\_CFG}
    \subitem {tn\_cfg\_default.h}, \hyperpage{165}
  \item {TN\_CHECK\_PARAM}
    \subitem {tn\_cfg\_default.h}, \hyperpage{165}
  \item {tn\_common.h}
    \subitem {\_TN\_UNUSED}, \hyperpage{100}
    \subitem {TN\_ID\_DATAQUEUE}, \hyperpage{102}
    \subitem {TN\_ID\_EVENTGRP}, \hyperpage{102}
    \subitem {TN\_ID\_EXCHANGE}, \hyperpage{102}
    \subitem {TN\_ID\_EXCHANGE\_LINK}, \hyperpage{102}
    \subitem {TN\_ID\_FSMEMORYPOOL}, \hyperpage{102}
    \subitem {TN\_ID\_MUTEX}, \hyperpage{102}
    \subitem {TN\_ID\_NONE}, \hyperpage{102}
    \subitem {TN\_ID\_SEMAPHORE}, \hyperpage{102}
    \subitem {TN\_ID\_TASK}, \hyperpage{102}
    \subitem {TN\_ID\_TIMER}, \hyperpage{102}
    \subitem {TN\_MAKE\_ALIG\_SIZE}, \hyperpage{100}
    \subitem {TN\_ObjId}, \hyperpage{101}
    \subitem {TN\_RC\_DELETED}, \hyperpage{103}
    \subitem {TN\_RC\_FORCED}, \hyperpage{103}
    \subitem {TN\_RC\_ILLEGAL\_USE}, \hyperpage{103}
    \subitem {TN\_RC\_INTERNAL}, \hyperpage{103}
    \subitem {TN\_RC\_INVALID\_OBJ}, \hyperpage{103}
    \subitem {TN\_RC\_OK}, \hyperpage{102}
    \subitem {TN\_RC\_OVERFLOW}, \hyperpage{102}
    \subitem {TN\_RC\_TIMEOUT}, \hyperpage{102}
    \subitem {TN\_RC\_WCONTEXT}, \hyperpage{102}
    \subitem {TN\_RC\_WPARAM}, \hyperpage{103}
    \subitem {TN\_RC\_WSTATE}, \hyperpage{103}
    \subitem {TN\_RCode}, \hyperpage{102}
    \subitem {TN\_TickCnt}, \hyperpage{100}
  \item {tn\_common\_macros.h}
    \subitem {\_TN\_STRINGIFY\_LITERAL}, \hyperpage{103}
    \subitem {\_TN\_STRINGIFY\_MACRO}, \hyperpage{104}
  \item {TN\_Context}
    \subitem {tn\_sys.h}, \hyperpage{141}
  \item {TN\_CONTEXT\_ISR}
    \subitem {tn\_sys.h}, \hyperpage{142}
  \item {TN\_CONTEXT\_NONE}
    \subitem {tn\_sys.h}, \hyperpage{142}
  \item {TN\_CONTEXT\_TASK}
    \subitem {tn\_sys.h}, \hyperpage{142}
  \item {tn\_cur\_task\_body\_get}
    \subitem {tn\_sys.h}, \hyperpage{145}
  \item {tn\_cur\_task\_get}
    \subitem {tn\_sys.h}, \hyperpage{145}
  \item {TN\_DEBUG}
    \subitem {tn\_cfg\_default.h}, \hyperpage{165}
  \item {TN\_DQueue}, \hyperpage{63}
    \subitem {id\_dque}, \hyperpage{64}
  \item {tn\_dqueue.h}
    \subitem {tn\_queue\_create}, \hyperpage{105}
    \subitem {tn\_queue\_delete}, \hyperpage{106}
    \subitem {tn\_queue\_eventgrp\_connect}, \hyperpage{110}
    \subitem {tn\_queue\_eventgrp\_disconnect}, \hyperpage{111}
    \subitem {tn\_queue\_free\_items\_cnt\_get}, \hyperpage{110}
    \subitem {tn\_queue\_ireceive\_polling}, \hyperpage{109}
    \subitem {tn\_queue\_isend\_polling}, \hyperpage{108}
    \subitem {tn\_queue\_receive}, \hyperpage{108}
    \subitem {tn\_queue\_receive\_polling}, \hyperpage{109}
    \subitem {tn\_queue\_send}, \hyperpage{106}
    \subitem {tn\_queue\_send\_polling}, \hyperpage{108}
    \subitem {tn\_queue\_used\_items\_cnt\_get}, \hyperpage{110}
  \item {TN\_DQueueTaskWait}, \hyperpage{64}
  \item {TN\_EGrpAttr}
    \subitem {tn\_eventgrp.h}, \hyperpage{114}
  \item {TN\_EGrpLink}, \hyperpage{64}
  \item {TN\_EGrpOp}
    \subitem {tn\_eventgrp.h}, \hyperpage{113}
  \item {TN\_EGrpTaskWait}, \hyperpage{65}
  \item {TN\_EGrpWaitMode}
    \subitem {tn\_eventgrp.h}, \hyperpage{113}
  \item {TN\_EVENT\_ATTR\_CLR}
    \subitem {tn\_oldsymbols.h}, \hyperpage{132}
  \item {TN\_EVENT\_ATTR\_MULTI}
    \subitem {tn\_oldsymbols.h}, \hyperpage{131}
  \item {TN\_EVENT\_ATTR\_SINGLE}
    \subitem {tn\_oldsymbols.h}, \hyperpage{131}
  \item {tn\_event\_clear}
    \subitem {tn\_oldsymbols.h}, \hyperpage{133}
  \item {tn\_event\_create}
    \subitem {tn\_oldsymbols.h}, \hyperpage{132}
  \item {tn\_event\_delete}
    \subitem {tn\_oldsymbols.h}, \hyperpage{132}
  \item {tn\_event\_iclear}
    \subitem {tn\_oldsymbols.h}, \hyperpage{134}
  \item {tn\_event\_iset}
    \subitem {tn\_oldsymbols.h}, \hyperpage{133}
  \item {tn\_event\_iwait}
    \subitem {tn\_oldsymbols.h}, \hyperpage{133}
  \item {tn\_event\_set}
    \subitem {tn\_oldsymbols.h}, \hyperpage{133}
  \item {tn\_event\_wait}
    \subitem {tn\_oldsymbols.h}, \hyperpage{132}
  \item {tn\_event\_wait\_polling}
    \subitem {tn\_oldsymbols.h}, \hyperpage{132}
  \item {TN\_EventGrp}, \hyperpage{65}
    \subitem {id\_event}, \hyperpage{66}
  \item {tn\_eventgrp.h}
    \subitem {TN\_EGrpAttr}, \hyperpage{114}
    \subitem {TN\_EGrpOp}, \hyperpage{113}
    \subitem {TN\_EGrpWaitMode}, \hyperpage{113}
    \subitem {TN\_EVENTGRP\_ATTR\_CLR}, \hyperpage{115}
    \subitem {TN\_EVENTGRP\_ATTR\_MULTI}, \hyperpage{114}
    \subitem {TN\_EVENTGRP\_ATTR\_NONE}, \hyperpage{115}
    \subitem {TN\_EVENTGRP\_ATTR\_SINGLE}, \hyperpage{114}
    \subitem {tn\_eventgrp\_create}, \hyperpage{115}
    \subitem {tn\_eventgrp\_create\_wattr}, \hyperpage{115}
    \subitem {tn\_eventgrp\_delete}, \hyperpage{116}
    \subitem {tn\_eventgrp\_imodify}, \hyperpage{118}
    \subitem {tn\_eventgrp\_iwait\_polling}, \hyperpage{117}
    \subitem {tn\_eventgrp\_modify}, \hyperpage{117}
    \subitem {TN\_EVENTGRP\_OP\_CLEAR}, \hyperpage{114}
    \subitem {TN\_EVENTGRP\_OP\_SET}, \hyperpage{114}
    \subitem {TN\_EVENTGRP\_OP\_TOGGLE}, \hyperpage{114}
    \subitem {tn\_eventgrp\_wait}, \hyperpage{116}
    \subitem {tn\_eventgrp\_wait\_polling}, \hyperpage{117}
    \subitem {TN\_EVENTGRP\_WMODE\_AND}, \hyperpage{113}
    \subitem {TN\_EVENTGRP\_WMODE\_AUTOCLR}, \hyperpage{113}
    \subitem {TN\_EVENTGRP\_WMODE\_OR}, \hyperpage{113}
  \item {TN\_EVENTGRP\_ATTR\_CLR}
    \subitem {tn\_eventgrp.h}, \hyperpage{115}
  \item {TN\_EVENTGRP\_ATTR\_MULTI}
    \subitem {tn\_eventgrp.h}, \hyperpage{114}
  \item {TN\_EVENTGRP\_ATTR\_NONE}
    \subitem {tn\_eventgrp.h}, \hyperpage{115}
  \item {TN\_EVENTGRP\_ATTR\_SINGLE}
    \subitem {tn\_eventgrp.h}, \hyperpage{114}
  \item {tn\_eventgrp\_create}
    \subitem {tn\_eventgrp.h}, \hyperpage{115}
  \item {tn\_eventgrp\_create\_wattr}
    \subitem {tn\_eventgrp.h}, \hyperpage{115}
  \item {tn\_eventgrp\_delete}
    \subitem {tn\_eventgrp.h}, \hyperpage{116}
  \item {tn\_eventgrp\_imodify}
    \subitem {tn\_eventgrp.h}, \hyperpage{118}
  \item {tn\_eventgrp\_iwait\_polling}
    \subitem {tn\_eventgrp.h}, \hyperpage{117}
  \item {tn\_eventgrp\_modify}
    \subitem {tn\_eventgrp.h}, \hyperpage{117}
  \item {TN\_EVENTGRP\_OP\_CLEAR}
    \subitem {tn\_eventgrp.h}, \hyperpage{114}
  \item {TN\_EVENTGRP\_OP\_SET}
    \subitem {tn\_eventgrp.h}, \hyperpage{114}
  \item {TN\_EVENTGRP\_OP\_TOGGLE}
    \subitem {tn\_eventgrp.h}, \hyperpage{114}
  \item {tn\_eventgrp\_wait}
    \subitem {tn\_eventgrp.h}, \hyperpage{116}
  \item {tn\_eventgrp\_wait\_polling}
    \subitem {tn\_eventgrp.h}, \hyperpage{117}
  \item {TN\_EVENTGRP\_WMODE\_AND}
    \subitem {tn\_eventgrp.h}, \hyperpage{113}
  \item {TN\_EVENTGRP\_WMODE\_AUTOCLR}
    \subitem {tn\_eventgrp.h}, \hyperpage{113}
  \item {TN\_EVENTGRP\_WMODE\_OR}
    \subitem {tn\_eventgrp.h}, \hyperpage{113}
  \item {TN\_FMem}, \hyperpage{66}
    \subitem {block\_size}, \hyperpage{67}
    \subitem {free\_list}, \hyperpage{67}
    \subitem {id\_fmp}, \hyperpage{67}
  \item {tn\_fmem.h}
    \subitem {TN\_FMEM\_BUF\_DEF}, \hyperpage{119}
    \subitem {tn\_fmem\_create}, \hyperpage{120}
    \subitem {tn\_fmem\_delete}, \hyperpage{121}
    \subitem {tn\_fmem\_free\_blocks\_cnt\_get}, \hyperpage{123}
    \subitem {tn\_fmem\_get}, \hyperpage{121}
    \subitem {tn\_fmem\_get\_polling}, \hyperpage{122}
    \subitem {tn\_fmem\_iget\_polling}, \hyperpage{122}
    \subitem {tn\_fmem\_irelease}, \hyperpage{123}
    \subitem {tn\_fmem\_release}, \hyperpage{122}
    \subitem {tn\_fmem\_used\_blocks\_cnt\_get}, \hyperpage{123}
  \item {TN\_FMEM\_BUF\_DEF}
    \subitem {tn\_fmem.h}, \hyperpage{119}
  \item {tn\_fmem\_create}
    \subitem {tn\_fmem.h}, \hyperpage{120}
  \item {tn\_fmem\_delete}
    \subitem {tn\_fmem.h}, \hyperpage{121}
  \item {tn\_fmem\_free\_blocks\_cnt\_get}
    \subitem {tn\_fmem.h}, \hyperpage{123}
  \item {tn\_fmem\_get}
    \subitem {tn\_fmem.h}, \hyperpage{121}
  \item {tn\_fmem\_get\_polling}
    \subitem {tn\_fmem.h}, \hyperpage{122}
  \item {tn\_fmem\_iget\_polling}
    \subitem {tn\_fmem.h}, \hyperpage{122}
  \item {tn\_fmem\_irelease}
    \subitem {tn\_fmem.h}, \hyperpage{123}
  \item {tn\_fmem\_release}
    \subitem {tn\_fmem.h}, \hyperpage{122}
  \item {tn\_fmem\_used\_blocks\_cnt\_get}
    \subitem {tn\_fmem.h}, \hyperpage{123}
  \item {TN\_FMemTaskWait}, \hyperpage{67}
  \item {TN\_ID\_DATAQUEUE}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_ID\_EVENTGRP}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_ID\_EXCHANGE}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_ID\_EXCHANGE\_LINK}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_ID\_FSMEMORYPOOL}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_ID\_MUTEX}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_ID\_NONE}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_ID\_SEMAPHORE}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_ID\_TASK}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_ID\_TIMER}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_INIT\_INTERRUPT\_STACK\_SPACE}
    \subitem {tn\_cfg\_default.h}, \hyperpage{167}
  \item {TN\_INT\_DIS\_SAVE}
    \subitem {tn\_arch\_example.h}, \hyperpage{82}
  \item {TN\_INT\_IDIS\_SAVE}
    \subitem {tn\_arch\_example.h}, \hyperpage{83}
  \item {TN\_INT\_IRESTORE}
    \subitem {tn\_arch\_example.h}, \hyperpage{83}
  \item {TN\_INT\_RESTORE}
    \subitem {tn\_arch\_example.h}, \hyperpage{83}
  \item {TN\_INTSAVE\_DATA}
    \subitem {tn\_arch\_example.h}, \hyperpage{82}
  \item {TN\_INTSAVE\_DATA\_INT}
    \subitem {tn\_arch\_example.h}, \hyperpage{82}
  \item {tn\_is\_isr\_context}
    \subitem {tn\_sys.h}, \hyperpage{144}
  \item {tn\_is\_task\_context}
    \subitem {tn\_sys.h}, \hyperpage{144}
  \item {TN\_ListItem}, \hyperpage{68}
  \item {TN\_MAKE\_ALIG\_SIZE}
    \subitem {tn\_common.h}, \hyperpage{100}
  \item {TN\_MAX\_INLINE}
    \subitem {tn\_cfg\_default.h}, \hyperpage{168}
  \item {TN\_Mutex}, \hyperpage{68}
    \subitem {id\_mutex}, \hyperpage{69}
  \item {tn\_mutex.h}
    \subitem {tn\_mutex\_create}, \hyperpage{126}
    \subitem {tn\_mutex\_delete}, \hyperpage{126}
    \subitem {tn\_mutex\_lock}, \hyperpage{126}
    \subitem {tn\_mutex\_lock\_polling}, \hyperpage{127}
    \subitem {TN\_MUTEX\_PROT\_CEILING}, \hyperpage{125}
    \subitem {TN\_MUTEX\_PROT\_INHERIT}, \hyperpage{125}
    \subitem {tn\_mutex\_unlock}, \hyperpage{127}
    \subitem {TN\_MutexProtocol}, \hyperpage{125}
  \item {tn\_mutex\_create}
    \subitem {tn\_mutex.h}, \hyperpage{126}
  \item {TN\_MUTEX\_DEADLOCK\_DETECT}
    \subitem {tn\_cfg\_default.h}, \hyperpage{166}
  \item {tn\_mutex\_delete}
    \subitem {tn\_mutex.h}, \hyperpage{126}
  \item {tn\_mutex\_lock}
    \subitem {tn\_mutex.h}, \hyperpage{126}
  \item {tn\_mutex\_lock\_polling}
    \subitem {tn\_mutex.h}, \hyperpage{127}
  \item {TN\_MUTEX\_PROT\_CEILING}
    \subitem {tn\_mutex.h}, \hyperpage{125}
  \item {TN\_MUTEX\_PROT\_INHERIT}
    \subitem {tn\_mutex.h}, \hyperpage{125}
  \item {tn\_mutex\_unlock}
    \subitem {tn\_mutex.h}, \hyperpage{127}
  \item {TN\_MutexProtocol}
    \subitem {tn\_mutex.h}, \hyperpage{125}
  \item {TN\_ObjId}
    \subitem {tn\_common.h}, \hyperpage{101}
  \item {TN\_OLD\_EVENT\_API}
    \subitem {tn\_cfg\_default.h}, \hyperpage{167}
  \item {TN\_OLD\_TNKERNEL\_NAMES}
    \subitem {tn\_cfg\_default.h}, \hyperpage{166}
  \item {tn\_oldsymbols.h}
    \subitem {MAKE\_ALIG}, \hyperpage{131}
    \subitem {TN\_EVENT\_ATTR\_CLR}, \hyperpage{132}
    \subitem {TN\_EVENT\_ATTR\_MULTI}, \hyperpage{131}
    \subitem {TN\_EVENT\_ATTR\_SINGLE}, \hyperpage{131}
    \subitem {tn\_event\_clear}, \hyperpage{133}
    \subitem {tn\_event\_create}, \hyperpage{132}
    \subitem {tn\_event\_delete}, \hyperpage{132}
    \subitem {tn\_event\_iclear}, \hyperpage{134}
    \subitem {tn\_event\_iset}, \hyperpage{133}
    \subitem {tn\_event\_iwait}, \hyperpage{133}
    \subitem {tn\_event\_set}, \hyperpage{133}
    \subitem {tn\_event\_wait}, \hyperpage{132}
    \subitem {tn\_event\_wait\_polling}, \hyperpage{132}
  \item {tn\_p24\_soft\_isr}
    \subitem {tn\_arch\_pic24.h}, \hyperpage{85}
  \item {TN\_P24\_SYS\_IPL}
    \subitem {tn\_cfg\_default.h}, \hyperpage{168}
  \item {tn\_p32\_int\_nest\_count}
    \subitem {tn\_arch\_pic32.h}, \hyperpage{90}
  \item {tn\_p32\_int\_sp}
    \subitem {tn\_arch\_pic32.h}, \hyperpage{90}
  \item {tn\_p32\_soft\_isr}
    \subitem {tn\_arch\_pic32.h}, \hyperpage{89}
  \item {tn\_p32\_srs\_isr}
    \subitem {tn\_arch\_pic32.h}, \hyperpage{89}
  \item {tn\_p32\_user\_sp}
    \subitem {tn\_arch\_pic32.h}, \hyperpage{90}
  \item {TN\_PRIORITIES\_CNT}
    \subitem {tn\_cfg\_default.h}, \hyperpage{165}
  \item {TN\_PRIORITIES\_MAX\_CNT}
    \subitem {tn\_arch\_example.h}, \hyperpage{81}
  \item {TN\_PROFILER}
    \subitem {tn\_cfg\_default.h}, \hyperpage{167}
  \item {TN\_PROFILER\_WAIT\_TIME}
    \subitem {tn\_cfg\_default.h}, \hyperpage{167}
  \item {tn\_queue\_create}
    \subitem {tn\_dqueue.h}, \hyperpage{105}
  \item {tn\_queue\_delete}
    \subitem {tn\_dqueue.h}, \hyperpage{106}
  \item {tn\_queue\_eventgrp\_connect}
    \subitem {tn\_dqueue.h}, \hyperpage{110}
  \item {tn\_queue\_eventgrp\_disconnect}
    \subitem {tn\_dqueue.h}, \hyperpage{111}
  \item {tn\_queue\_free\_items\_cnt\_get}
    \subitem {tn\_dqueue.h}, \hyperpage{110}
  \item {tn\_queue\_ireceive\_polling}
    \subitem {tn\_dqueue.h}, \hyperpage{109}
  \item {tn\_queue\_isend\_polling}
    \subitem {tn\_dqueue.h}, \hyperpage{108}
  \item {tn\_queue\_receive}
    \subitem {tn\_dqueue.h}, \hyperpage{108}
  \item {tn\_queue\_receive\_polling}
    \subitem {tn\_dqueue.h}, \hyperpage{109}
  \item {tn\_queue\_send}
    \subitem {tn\_dqueue.h}, \hyperpage{106}
  \item {tn\_queue\_send\_polling}
    \subitem {tn\_dqueue.h}, \hyperpage{108}
  \item {tn\_queue\_used\_items\_cnt\_get}
    \subitem {tn\_dqueue.h}, \hyperpage{110}
  \item {TN\_RC\_DELETED}
    \subitem {tn\_common.h}, \hyperpage{103}
  \item {TN\_RC\_FORCED}
    \subitem {tn\_common.h}, \hyperpage{103}
  \item {TN\_RC\_ILLEGAL\_USE}
    \subitem {tn\_common.h}, \hyperpage{103}
  \item {TN\_RC\_INTERNAL}
    \subitem {tn\_common.h}, \hyperpage{103}
  \item {TN\_RC\_INVALID\_OBJ}
    \subitem {tn\_common.h}, \hyperpage{103}
  \item {TN\_RC\_OK}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_RC\_OVERFLOW}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_RC\_TIMEOUT}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_RC\_WCONTEXT}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {TN\_RC\_WPARAM}
    \subitem {tn\_common.h}, \hyperpage{103}
  \item {TN\_RC\_WSTATE}
    \subitem {tn\_common.h}, \hyperpage{103}
  \item {TN\_RCode}
    \subitem {tn\_common.h}, \hyperpage{102}
  \item {tn\_sched\_dis\_save}
    \subitem {tn\_sys.h}, \hyperpage{145}
  \item {tn\_sched\_restore}
    \subitem {tn\_sys.h}, \hyperpage{145}
  \item {TN\_Sem}, \hyperpage{69}
    \subitem {id\_sem}, \hyperpage{70}
  \item {tn\_sem.h}
    \subitem {tn\_sem\_create}, \hyperpage{135}
    \subitem {tn\_sem\_delete}, \hyperpage{135}
    \subitem {tn\_sem\_isignal}, \hyperpage{136}
    \subitem {tn\_sem\_iwait\_polling}, \hyperpage{137}
    \subitem {tn\_sem\_signal}, \hyperpage{135}
    \subitem {tn\_sem\_wait}, \hyperpage{136}
    \subitem {tn\_sem\_wait\_polling}, \hyperpage{136}
  \item {tn\_sem\_create}
    \subitem {tn\_sem.h}, \hyperpage{135}
  \item {tn\_sem\_delete}
    \subitem {tn\_sem.h}, \hyperpage{135}
  \item {tn\_sem\_isignal}
    \subitem {tn\_sem.h}, \hyperpage{136}
  \item {tn\_sem\_iwait\_polling}
    \subitem {tn\_sem.h}, \hyperpage{137}
  \item {tn\_sem\_signal}
    \subitem {tn\_sem.h}, \hyperpage{135}
  \item {tn\_sem\_wait}
    \subitem {tn\_sem.h}, \hyperpage{136}
  \item {tn\_sem\_wait\_polling}
    \subitem {tn\_sem.h}, \hyperpage{136}
  \item {TN\_STACK\_ARR\_DEF}
    \subitem {tn\_sys.h}, \hyperpage{138}
  \item {TN\_STACK\_OVERFLOW\_CHECK}
    \subitem {tn\_cfg\_default.h}, \hyperpage{167}
  \item {TN\_STATE\_FLAG\_\_DEADLOCK}
    \subitem {tn\_sys.h}, \hyperpage{141}
  \item {TN\_STATE\_FLAG\_\_SYS\_RUNNING}
    \subitem {tn\_sys.h}, \hyperpage{141}
  \item {TN\_StateFlag}
    \subitem {tn\_sys.h}, \hyperpage{141}
  \item {tn\_sys.h}
    \subitem {\_TN\_BUILD\_CFG\_ARCH\_STRUCT\_FILL}, \hyperpage{139}
    \subitem {\_TN\_BUILD\_CFG\_STRUCT\_FILL}, \hyperpage{139}
    \subitem {tn\_callback\_deadlock\_set}, \hyperpage{143}
    \subitem {tn\_callback\_dyn\_tick\_set}, \hyperpage{146}
    \subitem {tn\_callback\_stack\_overflow\_set}, \hyperpage{143}
    \subitem {TN\_CBDeadlock}, \hyperpage{141}
    \subitem {TN\_CBIdle}, \hyperpage{140}
    \subitem {TN\_CBStackOverflow}, \hyperpage{140}
    \subitem {TN\_CBUserTaskCreate}, \hyperpage{139}
    \subitem {TN\_Context}, \hyperpage{141}
    \subitem {TN\_CONTEXT\_ISR}, \hyperpage{142}
    \subitem {TN\_CONTEXT\_NONE}, \hyperpage{142}
    \subitem {TN\_CONTEXT\_TASK}, \hyperpage{142}
    \subitem {tn\_cur\_task\_body\_get}, \hyperpage{145}
    \subitem {tn\_cur\_task\_get}, \hyperpage{145}
    \subitem {tn\_is\_isr\_context}, \hyperpage{144}
    \subitem {tn\_is\_task\_context}, \hyperpage{144}
    \subitem {tn\_sched\_dis\_save}, \hyperpage{145}
    \subitem {tn\_sched\_restore}, \hyperpage{145}
    \subitem {TN\_STACK\_ARR\_DEF}, \hyperpage{138}
    \subitem {TN\_STATE\_FLAG\_\_DEADLOCK}, \hyperpage{141}
    \subitem {TN\_STATE\_FLAG\_\_SYS\_RUNNING}, \hyperpage{141}
    \subitem {TN\_StateFlag}, \hyperpage{141}
    \subitem {tn\_sys\_context\_get}, \hyperpage{144}
    \subitem {tn\_sys\_start}, \hyperpage{142}
    \subitem {tn\_sys\_state\_flags\_get}, \hyperpage{144}
    \subitem {tn\_sys\_time\_get}, \hyperpage{143}
    \subitem {tn\_sys\_tslice\_set}, \hyperpage{143}
    \subitem {tn\_tick\_int\_processing}, \hyperpage{142}
  \item {tn\_sys\_context\_get}
    \subitem {tn\_sys.h}, \hyperpage{144}
  \item {tn\_sys\_start}
    \subitem {tn\_sys.h}, \hyperpage{142}
  \item {tn\_sys\_state\_flags\_get}
    \subitem {tn\_sys.h}, \hyperpage{144}
  \item {tn\_sys\_time\_get}
    \subitem {tn\_sys.h}, \hyperpage{143}
  \item {tn\_sys\_tslice\_set}
    \subitem {tn\_sys.h}, \hyperpage{143}
  \item {TN\_Task}, \hyperpage{70}
    \subitem {deadlock\_list}, \hyperpage{72}
    \subitem {id\_task}, \hyperpage{72}
    \subitem {priority\_already\_updated}, \hyperpage{73}
    \subitem {stack\_high\_addr}, \hyperpage{72}
    \subitem {stack\_low\_addr}, \hyperpage{72}
    \subitem {subsys\_wait}, \hyperpage{73}
  \item {tn\_task\_activate}
    \subitem {tn\_tasks.h}, \hyperpage{153}
  \item {tn\_task\_change\_priority}
    \subitem {tn\_tasks.h}, \hyperpage{157}
  \item {tn\_task\_create}
    \subitem {tn\_tasks.h}, \hyperpage{150}
  \item {TN\_TASK\_CREATE\_OPT\_START}
    \subitem {tn\_tasks.h}, \hyperpage{150}
  \item {tn\_task\_delete}
    \subitem {tn\_tasks.h}, \hyperpage{155}
  \item {tn\_task\_exit}
    \subitem {tn\_tasks.h}, \hyperpage{155}
  \item {TN\_TASK\_EXIT\_OPT\_DELETE}
    \subitem {tn\_tasks.h}, \hyperpage{150}
  \item {tn\_task\_iactivate}
    \subitem {tn\_tasks.h}, \hyperpage{154}
  \item {tn\_task\_irelease\_wait}
    \subitem {tn\_tasks.h}, \hyperpage{154}
  \item {tn\_task\_iwakeup}
    \subitem {tn\_tasks.h}, \hyperpage{153}
  \item {tn\_task\_profiler\_timing\_get}
    \subitem {tn\_tasks.h}, \hyperpage{156}
  \item {tn\_task\_release\_wait}
    \subitem {tn\_tasks.h}, \hyperpage{154}
  \item {tn\_task\_resume}
    \subitem {tn\_tasks.h}, \hyperpage{152}
  \item {tn\_task\_sleep}
    \subitem {tn\_tasks.h}, \hyperpage{152}
  \item {TN\_TASK\_STATE\_DORMANT}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {tn\_task\_state\_get}
    \subitem {tn\_tasks.h}, \hyperpage{156}
  \item {TN\_TASK\_STATE\_NONE}
    \subitem {tn\_tasks.h}, \hyperpage{148}
  \item {TN\_TASK\_STATE\_RUNNABLE}
    \subitem {tn\_tasks.h}, \hyperpage{148}
  \item {TN\_TASK\_STATE\_SUSPEND}
    \subitem {tn\_tasks.h}, \hyperpage{148}
  \item {TN\_TASK\_STATE\_WAIT}
    \subitem {tn\_tasks.h}, \hyperpage{148}
  \item {TN\_TASK\_STATE\_WAITSUSP}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {tn\_task\_suspend}
    \subitem {tn\_tasks.h}, \hyperpage{151}
  \item {tn\_task\_terminate}
    \subitem {tn\_tasks.h}, \hyperpage{155}
  \item {tn\_task\_wakeup}
    \subitem {tn\_tasks.h}, \hyperpage{153}
  \item {TN\_TaskCreateOpt}
    \subitem {tn\_tasks.h}, \hyperpage{150}
  \item {TN\_TaskExitOpt}
    \subitem {tn\_tasks.h}, \hyperpage{150}
  \item {tn\_tasks.h}
    \subitem {\_TN\_TASK\_CREATE\_OPT\_IDLE}, \hyperpage{150}
    \subitem {tn\_task\_activate}, \hyperpage{153}
    \subitem {tn\_task\_change\_priority}, \hyperpage{157}
    \subitem {tn\_task\_create}, \hyperpage{150}
    \subitem {TN\_TASK\_CREATE\_OPT\_START}, \hyperpage{150}
    \subitem {tn\_task\_delete}, \hyperpage{155}
    \subitem {tn\_task\_exit}, \hyperpage{155}
    \subitem {TN\_TASK\_EXIT\_OPT\_DELETE}, \hyperpage{150}
    \subitem {tn\_task\_iactivate}, \hyperpage{154}
    \subitem {tn\_task\_irelease\_wait}, \hyperpage{154}
    \subitem {tn\_task\_iwakeup}, \hyperpage{153}
    \subitem {tn\_task\_profiler\_timing\_get}, \hyperpage{156}
    \subitem {tn\_task\_release\_wait}, \hyperpage{154}
    \subitem {tn\_task\_resume}, \hyperpage{152}
    \subitem {tn\_task\_sleep}, \hyperpage{152}
    \subitem {TN\_TASK\_STATE\_DORMANT}, \hyperpage{149}
    \subitem {tn\_task\_state\_get}, \hyperpage{156}
    \subitem {TN\_TASK\_STATE\_NONE}, \hyperpage{148}
    \subitem {TN\_TASK\_STATE\_RUNNABLE}, \hyperpage{148}
    \subitem {TN\_TASK\_STATE\_SUSPEND}, \hyperpage{148}
    \subitem {TN\_TASK\_STATE\_WAIT}, \hyperpage{148}
    \subitem {TN\_TASK\_STATE\_WAITSUSP}, \hyperpage{149}
    \subitem {tn\_task\_suspend}, \hyperpage{151}
    \subitem {tn\_task\_terminate}, \hyperpage{155}
    \subitem {tn\_task\_wakeup}, \hyperpage{153}
    \subitem {TN\_TaskCreateOpt}, \hyperpage{150}
    \subitem {TN\_TaskExitOpt}, \hyperpage{150}
    \subitem {TN\_TaskState}, \hyperpage{148}
    \subitem {TN\_WAIT\_REASON\_DQUE\_WRECEIVE}, \hyperpage{149}
    \subitem {TN\_WAIT\_REASON\_DQUE\_WSEND}, \hyperpage{149}
    \subitem {TN\_WAIT\_REASON\_EVENT}, \hyperpage{149}
    \subitem {TN\_WAIT\_REASON\_MUTEX\_C}, \hyperpage{149}
    \subitem {TN\_WAIT\_REASON\_MUTEX\_I}, \hyperpage{149}
    \subitem {TN\_WAIT\_REASON\_NONE}, \hyperpage{149}
    \subitem {TN\_WAIT\_REASON\_SEM}, \hyperpage{149}
    \subitem {TN\_WAIT\_REASON\_SLEEP}, \hyperpage{149}
    \subitem {TN\_WAIT\_REASON\_WFIXMEM}, \hyperpage{149}
    \subitem {TN\_WAIT\_REASONS\_CNT}, \hyperpage{149}
    \subitem {TN\_WaitReason}, \hyperpage{149}
  \item {TN\_TaskState}
    \subitem {tn\_tasks.h}, \hyperpage{148}
  \item {TN\_TaskTiming}, \hyperpage{73}
    \subitem {got\_running\_cnt}, \hyperpage{74}
    \subitem {max\_consecutive\_wait\_time}, \hyperpage{75}
    \subitem {total\_run\_time}, \hyperpage{74}
    \subitem {total\_wait\_time}, \hyperpage{74}
  \item {tn\_tick\_int\_processing}
    \subitem {tn\_sys.h}, \hyperpage{142}
  \item {TN\_TICK\_LISTS\_CNT}
    \subitem {tn\_cfg\_default.h}, \hyperpage{166}
  \item {TN\_TickCnt}
    \subitem {tn\_common.h}, \hyperpage{100}
  \item {TN\_Timer}, \hyperpage{75}
    \subitem {id\_timer}, \hyperpage{76}
    \subitem {start\_tick\_cnt}, \hyperpage{76}
    \subitem {timeout}, \hyperpage{76}
    \subitem {timeout\_cur}, \hyperpage{77}
  \item {tn\_timer.h}
    \subitem {TN\_CBTickCntGet}, \hyperpage{160}
    \subitem {TN\_CBTickSchedule}, \hyperpage{159}
    \subitem {tn\_timer\_cancel}, \hyperpage{161}
    \subitem {tn\_timer\_create}, \hyperpage{160}
    \subitem {tn\_timer\_delete}, \hyperpage{160}
    \subitem {tn\_timer\_is\_active}, \hyperpage{162}
    \subitem {tn\_timer\_set\_func}, \hyperpage{162}
    \subitem {tn\_timer\_start}, \hyperpage{161}
    \subitem {tn\_timer\_time\_left}, \hyperpage{162}
    \subitem {TN\_TimerFunc}, \hyperpage{159}
  \item {tn\_timer\_cancel}
    \subitem {tn\_timer.h}, \hyperpage{161}
  \item {tn\_timer\_create}
    \subitem {tn\_timer.h}, \hyperpage{160}
  \item {tn\_timer\_delete}
    \subitem {tn\_timer.h}, \hyperpage{160}
  \item {tn\_timer\_is\_active}
    \subitem {tn\_timer.h}, \hyperpage{162}
  \item {tn\_timer\_set\_func}
    \subitem {tn\_timer.h}, \hyperpage{162}
  \item {tn\_timer\_start}
    \subitem {tn\_timer.h}, \hyperpage{161}
  \item {tn\_timer\_time\_left}
    \subitem {tn\_timer.h}, \hyperpage{162}
  \item {TN\_TimerFunc}
    \subitem {tn\_timer.h}, \hyperpage{159}
  \item {TN\_UIntPtr}
    \subitem {tn\_arch\_example.h}, \hyperpage{85}
  \item {TN\_UWord}
    \subitem {tn\_arch\_example.h}, \hyperpage{85}
  \item {TN\_WAIT\_REASON\_DQUE\_WRECEIVE}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WAIT\_REASON\_DQUE\_WSEND}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WAIT\_REASON\_EVENT}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WAIT\_REASON\_MUTEX\_C}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WAIT\_REASON\_MUTEX\_I}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WAIT\_REASON\_NONE}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WAIT\_REASON\_SEM}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WAIT\_REASON\_SLEEP}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WAIT\_REASON\_WFIXMEM}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WAIT\_REASONS\_CNT}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {TN\_WaitReason}
    \subitem {tn\_tasks.h}, \hyperpage{149}
  \item {total\_run\_time}
    \subitem {TN\_TaskTiming}, \hyperpage{74}
  \item {total\_wait\_time}
    \subitem {TN\_TaskTiming}, \hyperpage{74}

  \indexspace

  \item {you\_should\_add\_file\_\_\_tn\_app\_check\_c\_\_\_to\_the\_project}
    \subitem {tn\_app\_check.c}, \hyperpage{163}

\end{theindex}
